spring.application.name=BloggingProject
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/blogpost
spring.datasource.username = root
spring.datasource.password = Shivansh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
