spring.application.name=BloggingProject

# PostgreSQL configuration using environment variables
spring.datasource.url=jdbc:postgresql://dpg-d3nn4kmr433s73blq020-a:5432/blogpost_q9di
spring.datasource.username=blogpost_q9di_user
spring.datasource.password=kMwRPhxJtk85Vw75bWFXSav1sYgEmfeF


# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Dynamic port for Render
server.port=${PORT:8080}
